# cas-events-telegram-bot

./: .gitignore  README.md  build.gradle  buildExplodedWar  buildWar  generateKeys  gradle.properties  run
cas/: build.gradle
cas/src/main/java/org/apereo/cas/support/events/publish/telegram/: CasEventsConsumingTelegramBot.java  CasEventsTelegramBotPublisher.java  CasTelegramBotConfigurationProperties.java
cas/src/main/java/org/apereo/cas/support/events/publish/telegram/config/: CasEventsTelegramBotConfiguration.java
etc/cas/config/: cas.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
