cas.server.name=https://dk.example.org:8143
cas.server.prefix=${cas.server.name}/cas

cas.slo.disabled=true

logging.config=file:/etc/cas/config/log4j2.xml

#cas.serviceRegistry.config.location=file:/etc/cas/config/services

#NEVER EVER! enable this authentication manager in production. To disable, clear the value as currently set below
cas.authn.accept.users=dima::dima

#Telegram bot
cas.telegram.bot.username=cas_events_bot
cas.telegram.bot.token=